<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deadpool</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(123, 160, 148);
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(/deadpool/JYA16lb.jpg);
            background-size: cover;
            width: 100vw;
            height: 100vh;
            cursor: url(/6.png), auto;
        }
        .card {
            width: 700px;
            height: 700px;
            left: -400px;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
        }
        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
        .deadpool2 {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        .card:hover .deadpool2 {
            opacity: 1; /* Show second image on hover */
        }
        .card:hover .deadpool1 {
            opacity: 0; /* Hide first image on hover */
        }
        .content {
            position: absolute;
            top: -300px;
            left: 0px;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 15px;
            opacity: 1;
            transition: opacity 0.3s ease-in;
            font-size: xx-small;
            font-optical-sizing: 10px ;
            letter-spacing: 2px;
            text-shadow: 0 0 10px rgb(236, 40, 5),
                         0 0 20px rgb(130, 26, 0),
                        0 0 40px rgb(99, 27, 9),
                        0 0 80px rgb(68, 19, 8);
             /* background-color: rgba(0, 0, 0, 0.5);  /*Semi-transparent background/* */
            -webkit-text-fill-color: rgb(179, 105, 105);
        }
        .card:hover .content {
            opacity: 0;  /* Content disappears when card is hovered */
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img class="deadpool1" src="/deadpool/deadpool.jpg" alt="Deadpool Image 1">
            <img class="deadpool2" src="/deadpool/IMG_20241114_154452.jpg" alt="Deadpool Image 2">
            <div class="content">
                <h2>Come Here &#x1F480</h2>
            </div>
        </div>
    </div>
</body>
</html>
